<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <style>
        .hide {
            display: none;
        }

        .shadow {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: dodgerblue;
            opacity: 0.4;
            z-index: 99;
        }

        .model {
            position: fixed;
            z-index: 100;
            left: 50%;
            right: 50%;
            height: 300px;
            width: 300px;
            background-color: floralwhite;
            margin-left: -200px;
            text-align: center;
        }
    </style>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        function showbox() {
            document.getElementById("1").classList.remove("hide")
            document.getElementById("2").classList.remove("hide")
        }

        function AjaxSend() {

            $.ajax({
                url: '/post_ajax/',
                type: "POST",
                data: { 'title': 'hello' ,
                csrfmiddlewaretoken: '{{ csrf_token }}'        // 添加这句
            },
                success: function (data) {
                    //处理完成自动调用
                    //data=返回值
                    console.log(data);
                }
            })
        }
    </script>
    <title>Title</title>
</head>

<body>
    <div style="text-align: center;margin: 0 auto;">
        <a onclick="showbox()">click me</a>
    </div>
    <div id="1" class="shadow hide"></div>
    <div id="2" class="model hide">

            
            <span>please input 'love'</span>
            <input type="text" name="title" placeholder="xxxxx">
            <input type="button" value="go" onclick="AjaxSend()">

    </div>
</body>

</html>